#server.port=8082


cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=mykeyspace
cassandra.readconsistency=ONE
cassandra.writeconsistency=ONE
cassandra.username=cassandra
cassandra.password=cassandra
